{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Identitydb": "Server=rm-gs5h9rff7ut2778ofgo.mysql.singapore.rds.aliyuncs.com;Database=MultiAppServer.Chat.Dev;Uid=nguyenvantu;Pwd=Abc@12345;SslMode=Preferred;",
    "Redis": "localhost,password=demopasswordchangeme123"
  }
}
